{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigorgtic/clean-node-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigorgtic/clean-node-api/issues"
  },
  "homepage": "https://github.com/rodrigorgtic/clean-node-api#readme",
  "devDependencies": {
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "lint-staged": "^10.2.13"
  }
}
